{
  "name": "porto-walletconnect",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",

    "format": "biome format --write .",
    "lint": "biome check --write ."
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@reown/walletkit": "^1.1.2",
    "@tanstack/react-query": "5.45.1",
    "@walletconnect/core": "^2.17.4",
    "@walletconnect/utils": "^2.17.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eventemitter3": "^5.0.1",
    "lucide-react": "^0.471.1",
    "next": "14.2.4",
    "porto": "^0.0.58",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.33.1",
    "wagmi": "^2.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.12.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "bufferutil": "^4.0.8",
    "encoding": "^0.1.13",
    "lokijs": "^1.5.12",
    "pino-pretty": "^10.3.1",
    "postcss": "^8",
    "supports-color": "^9.4.0",
    "typescript": "^5.4.5",
    "utf-8-validate": "^5.0.2"
  },
  "packageManager": "pnpm@9.11.0"
}
